
# run time analysis for Worst-Case Big-O Notation

Task 0:  O(1) + O(1) = 2

Task 1:
    for first loop : O(2+9072n + 1) = O(9074n + 1)
    for second loop : O(2+5213n + 1) = O(5215n + 1)

    total = O(9074n + 1) + O(5215n + 1)

Task 2:
    for loop : O(1+5213n + 1)
    for max() : O(5213n)

    total = O(5214n + 1) + O(5213n)

Task 3:
    Part A:
        for loop : O(4+5213n + 1)
        list : O(n)
        sort : O(n)
        for loop : O((1+ list of numbers)n + 1)

        total = O(4+5213n + 1) + O(n) + O(n) + O((1+ list of numbers) * n + 1)

    Part B:
        total O(2n + 4)

Task 4:
    for 1st loop : O(3n + 2)
    for 2nd loop : O(1n + 1)
    for 3rd loop : O(2n)
    for 4th loop : O(1*n*n)
    for sort : O(n)
    for 5th loop: O((1 + sorted list of numbers) * n + 1)

    total = O(3n + 2) + O(1n + 1) + O(2n) + O(1*n*n) + O(n) + O((1 + sorted list of numbers) * n + 1)
